REACT_APP_RTOB_BASE_URL = "/onboarding/sg/api/v1"
REACT_APP_RTOB_LOGIN_END_POINT = "/login"
REACT_APP_RTOB_CREATE_END_POINT = "/create"
REACT_APP_RTOB_BASIC_END_POINT = "/personal"
REACT_APP_RTOB_SAVE_END_POINT = "/preserve"
REACT_APP_RTOB_APPLY_END_POINT = "/apply"
REACT_APP_RTOB_PERSON_END_POINT = "/myinfov4/person"
REACT_APP_RTOB_OFFER_END_POINT = "/ngr-offer"
REACT_APP_RTOB_RATE_END_POINT = "/rate"
REACT_APP_RTOB_CONFIRM_END_POINT = "/confirm"
REACT_APP_RTOB_RESUME_END_POINT ="/resume"
REACT_APP_RTOB_UPLOAD_END_POINT ="/doc-check-list"
REACT_APP_RTOB_UPLOAD_NOTIFICATION ="/doc-notify"
REACT_APP_RTOB_GENERATE_OTP_END_POINT ="/generate"
REACT_APP_RTOB_VERIFY_OTP_END_POINT ="/verify"
REACT_APP_RTOB_APPLICATION_END_POINT = "/applications/"
REACT_APP_PRODUCTION = "N"
REACT_APP_HOST_URL = "http://localhost:3001"
REACT_APP_HOME_PAGE_URL = "https://www.sc.com/sg/"
REACT_APP_RESUME_URL = "https://www.sc.com/sg/resume"
REACT_APP_RTOB_AUTHORIZATION = "NTB LOGIN"
REACT_APP_RTOB_FORMCONFIG = "/form-config?metadata=true&formtype=ngr"
REACT_APP_RTOB_LOVREF = "/ref-data?fieldName="
REACT_APP_RTOB_FORMTYPE = "&formType=ngr"
REACT_APP_RTOB_MYINFO_GB = "/form-config/myinfo?metadata=gb"
REACT_APP_RTOB_MYINFO_AUTHORIZE = "/myinfov4/authorize"
REACT_APP_DOCUMENT_UPLOAD = "/documents"
REACT_APP_DOCUMENT_ACKNOWLEDGE = "/documents/acknowledge"
REACT_APP_PREFERRED_LIMIT_FAQS = "https://av.sc.com/sg/content/docs/FAQsTBSLCCL_June2022.pdf"
REACT_APP_TRUST_LIMIT_FIND_OUT_MORE = "https://av.sc.com/sg/content/docs/FAQsTBSLCCL_June2022.pdf"

#ibanking
REACT_APP_IBANKING = "/ibank/authorize"
REACT_APP_IBANKING_SC_MOBILE = "https://online.standardchartered.com/sg/breeze/#/sso_login"
REACT_APP_IBANKING_SC_MOBILE_TRANSFER = "https://m.sc.com/sg/scmob?route=close-inappbrowser"
REACT_APP_IBANKING_URL = "https://ibank.standardchartered.com.sg/nfs/sso_login.htm?"

# singpass
REACT_APP_RTOB_CALLBACK_URL = "/onboarding/myinfo-callback?code=6fcb1408-d8fb-4b2c-a9fc-9a2c4e5afe17&isMyInfoVirtual=true&isMyInfoVirtualNRIC="
REACT_APP_SINGPASS_CALLBACK = "http://localhost:3001/callback"
REACT_APP_AUTH_TYPE = "myinfo"
REACT_APP_LOGIN_TYPE = "prelogin"
REACT_APP_AUTH_MODE = "SINGPASS"
REACT_APP_STATE = "123"
REACT_APP_SINGPASS_URL = "https://test.api.myinfo.gov.sg/com/v4/authorize"

# product metadata
REACT_APP_PRODUCT_INFO_URL = "/onboarding/rtob-FFF/rtob/ngf-products-info.json"

#fonts
REACT_APP_FONTS_URL = "/onboarding/ngr/assets"

#xrtob key
REACT_APP_XRTOB =  "098cfa8d18627149daffb8f4e05692d0"

#Idle time out
REACT_APP_RTOB_APP_IDLE_TIMEOUT_DURATION = "150"
REACT_APP_RTOB_POPUP_IDLE_TIMEOUT_DURATION = "25"

REACT_APP_OTP_NOT_RECEIVED_TIMEOUT_DURATION = "60"
REACT_APP_OTP_EXPIRED_TIMEOUT_DURATION = "180"


#disable/enable redux devtool
REACT_APP_REDUX_TOOLKIT = "true"

# uat build
REACT_APP_AVT_ENV = "uat"

#Adobe launch
REACT_APP_ADOBE_LAUNCH = "https://assets.adobedtm.com/5e4ae16ab23e/66069f51bfd6/launch-fe6215c782d4-development.min.js"
REACT_APP_ADOBE_LIB_DETAILS = "ENV"
REACT_APP_ADOBE_BUILD_DETAILS = "release/1.0.0"

#lottie json
REACT_APP_LOTTIE_PATH = "/onboarding/ngr/assets/json/lottie"

#Manual
REACT_APP_RTOB_MANUAL_AUTHORIZE = "/authorize"

#TMX script
REACT_APP_TMX_URL = "https://svc2.sc.com/fp/tags.js?org_id=49jnml1b"

#SG Funding
REACT_APP_FUNDING_URL = "/onboarding/ngr/assets/json/funding.json"

#Postal code
REACT_APP_RTOB_SINGPOST = "/singpost"
#v4 tokens
# REACT_APP_AUTHORIZE_TKN = "https://test.authorise.singpass.gov.sg/.well-known/keys.json"
# REACT_APP_MYINFO_TKN = "https://test.myinfo.singpass.gov.sg/.well-known/keys.json"
REACT_APP_AUTHORIZE_TKN = "/onboarding/ngr/token/authorize-keys.json"
REACT_APP_MYINFO_TKN = "/onboarding/ngr/token/myinfo-keys.json"
REACT_APP_ENVIRONMENT = "uat"

#RTIM endpoint
REACT_APP_RTOB_RTIM_END_POINT = "/customer-campaign?campaign="

#BANCA JSONs
REACT_APP_BANCA_PRODUCTS_MAPPING_URL = "https://av.sc.com/configuration/NON_PROD_RTOB_SG_Products_Mapping.json"
REACT_APP_BANCA_PRODUCT_DETAILS_URL = "https://av.sc.com/configuration/NON_PROD_RTOB_SG_Product_Details.json"


